spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ADP3Group23DB
spring.datasource.username=root
spring.datasource.password=root

#Security:
#spring.security.user.name=user
#spring.security.user.password=password